<html lang="en">

  <head>
      <meta charset="UTF-8" />
      <meta name ="viewport" content="width = device-width, initial-scale = 1" >
      <title>Bootcamp / CV</title>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
          crossorigin="anonymous" />
      <link rel="stylesheet" href="testo.css">
      <link rel="shortcut icon" href="./favicon.ico">
  </head>

<body> 
    <div class="background gradient">
      <!-- Delete if animation
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      -->
    </div>
    <div class="page">
        <header>
            <nav>
                <a href="#about" class="selected" id='getAbout'>
                    <span class="fas fa-user"></span>
                    <span class="link">About</span>
                </a>
                <a href="#resume" id='getResume'>
                    <span class="fas fa-file"></span>
                    <span class="link">Resume</span>
                </a>
                <a href="#contact" id='getContact'>
                    <span class="fas fa-at"></span>
                    <span class="link">Contact</span>
                </a>
            </nav>
        </header>
        <main>
            <section id="presentation" class="profile">
                <div class="profile-background"></div>
                <div>
                    <div class="profile-image">
                        <img src="aminouss.jpg" alt="Ryan Adlard">
                    </div>
                    <h1 class="profile-name" id="nombre">Amine Moubtakir</h1>
                    <h2 class="profile-profession">Web Designer</h2>
                    <div class="profile-social" id="profile-social">
                        <a href="www.dribbble.com" class="fab fa-dribbble"></a>
                        <a href="www.twitter.com" class="fab fa-twitter"></a>
                        <a href="www.github.com" class="fab fa-github"></a>
                        <a href="www.spotify.com" class="fab fa-spotify"></a>
                        <a href="www.stackoverflow.com" class="fab fa-stack-overflow"></a>
                    </div>
                </div>
                <div class="profile-buttons">
                    <a href="/myCV.txt" download>DOWNLOAD CV <i class="fas fa-download"></i></a>
                    <a href="#contact">CONTACT ME <i class="fas fa-arrow-right"></i></a>
                </div>
            </section>
            <section id="about" class="about view">
                <article class="about-aboutMe">
                    <h3 class="title">About Me</h3>
                    <div class="line-left">
                        <p>I am Amine Moubtakir, web designer from Morocco who currently lives in France to pursue my studies. I've always loved making websites since i was young, thanks to that, i have
                           rich experience in web site
                            design
                            and
                            building and customization, also I am also good at wordpress. I love to talk with you about our
                            unique.</p>
                        <div>
                            <div>
                                <span>AGE: </span>19
                            </div>
                            <div>
                                <span>RESIDENCE . . . . </span>USA
                            </div>
                            <div>
                                <span>FREELANCE:</span>Available
                            </div>
                            <div>
                                <span>ADDRESS: </span>Sartrouville, France
                            </div>
                        </div>
                    </div>
                </article>
                <article class="about-services">
                    <h3 class="title">My Services</h3>
                    <div class="line-left">
                        <article class="line-down">
                            <div class="fas fa-code"></div>
                            <h4>WEB DEVELOPMENT</h4>
                            <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
                        </article>
                        <article class="line-down">
                            <div class="fas fa-music"></div>
                            <h4>MUSIC WRITING</h4>
                            <p>Music copying, transcription, arranging and composition services.</p>
                        </article>
                        <article>
                            <div class="fas fa-bullhorn"></div>
                            <h4>ADVETISING</h4>
                            <p>Advertising services include television, radio, print, mail and web.</p>
                        </article>
                        <article>
                            <div class="fas fa-gamepad"></div>
                            <h4>GAME DEVELOPMENT</h4>
                            <p>Developing memorable and unique mobile android, ios games.</p>
                        </article>
                    </div>
                </article>
            </section>
            <section id="resume" class="resume">
                <h3 class="title">Resume</h3>
                <article class="resume-lines">
                    <section class="resume-line line-left">
                        <h4 class="line-down"> <i class="fas fa-briefcase"></i> Experience</h4>
                        <article class="line-down">
                            <div class="date active">2023 - PRESENT</div>
                            <h5 class="name">Web developper</h5>
                            <h6 class="company">Upwork</h6>
                            <p>Collaborate with creative and development teams on the execution of ideas.</p>
                        </article>
                        
                       
                    </section>
                    <section class="resume-line line-left">
                        <h4 class="line-down"> <i class="fas fa-university"></i> Education</h4>
                        <article class="line-down">
                            <div class="date">2023- Current</div>
                            <h5 class="name">Double degree: business and computer science</h5>
                            <h6 class="company">Paris</h6>
                            <p>Currently studying</p>
                        </article>
                        <article class="line-down">
                            <div class="date">2020 - 2023</div>
                            <h5 class="name">High school: Evariste galois</h5>
                            <h6 class="company">Sartrouville</h6>
                            <p>High school diploma</p>
                        </article>
                        
                    </section>
                </article>
                <article class="resume-skills">
                    <h3 class="title">My Skills</h3>
                    <div>
                        <section class="line-left">
                            <h4 class="line-down"> <i class="fas fa-tv"></i> DESIGN</h4>
                            <div class="line-down">
                                <div>Web Design</div>
                                <div>
                                    <div style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="line-down">
                                <div>Write Music</div>
                                <div>
                                    <div style="width: 76%"></div>
                                </div>
                            </div>
                            <div class="line-down">
                                <div>Photoshop</div>
                                <div>
                                    <div style="width: 66%"></div>
                                </div>
                            </div>
                            <div>
                                <div>Graphic Design</div>
                                <div>
                                    <div style="width: 86%"></div>
                                </div>
                            </div>
                        </section>
                        <section class="line-left">
                            <h4 class="line-down"><i class="fas fa-code"></i> CODING</h4>
                            <div class="line-down">
                                <div>WordPress</div>
                                <div>
                                    <div style="width: 50%"></div>
                                </div>
                            </div>
                            <div class="line-down">
                                <div>PHP/MYSQL</div>
                                <div>
                                    <div style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="line-down">
                                <div>Angular/JavaScript</div>
                                <div>
                                    <div style="width: 95%"></div>
                                </div>
                            </div>
                            <div>
                                <div>HTML/CSS</div>
                                <div>
                                    <div style="width: 100%"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                </article>
            </section>
            <section id="contact" class="contact">
              <h3 class="title">Get in Touch</h3>
              <div class="contact-information line-left">
                <div>
                  <span>Adress: Avenue géneral de gaulle </span> Sartrouville, France
                </div>
                <div>
                  <span>EMAIL:</span> moubtakiramine0@gmail.com
                </div>
                <div>
                  <span>PHONE:</span> +33 0666605509
                </div>
                <div>
                  <span>FREELANCE:</span> Available
                </div>
              </div>
            </section>
        </main>
    </div>
    <script src="testo.js"></script>

</body>

</html>